[bdist_wheel]
python-tag=py36

[flake8]

exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    examples

output-file = build/flake8.txt
tee = True

max-complexity = 16
max-line-length = 120

[tool:pytest]

addopts = --junit-xml=build/junit.xml --cov=. --cov-report=term-missing --cov-report=xml:build/coverage.xml

[coverage:run]
branch = True

[coverage:report]
omit =
    .venv/*
    .git/*
    build/*
    dist/*
    */tests/*
    setup.py

exclude_lines =
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

show_missing = True

[coverage:xml]
output = build/coverage.xml